name: Extract Repository Name

on:
  workflow_dispatch:

jobs:
  extract_repository_name:
    runs-on: ubuntu-latest

    steps:
    - name: Extract Repository Name
      run: |
        REPO_NAME=${{ github.repository#*/ }}
        REPO_OWNER=${{ github.repository_owner }}
        echo "Repository Owner: $REPO_OWNER"
        echo "Repository Name: $REPO_NAME"
